{
  "Urls": "http://0.0.0.0:8888",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MdsLogger": {
      "Enabled": false,
      "ServiceName": "mdsCloudIdentity",
      "LogStashUrl": "http://localhost:6002"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=postgres;Port=5432;Database=identity;User Id=postgres;Password=pwd4postgres;"
  },
  "MdsSettings": {
    "Secrets": {
      "PrivatePath": "configs/keys/key",
      "PublicPath": "configs/keys/key.pub.pem",
      "PrivatePassword": ""
    },
    "JwtSettings": {
      "Audience": "mdsCloud",
      "Issuer": "mdsCloud",
      "LifespanMinutes": "240"
    },
    "SystemUser": "mdsCloud",
    "BypassUserActivation": false
  }
}
